# task-management

./: pom.xml
${project.build.directory}/classes/: application.properties
${project.build.directory}/test-classes/: application.test.properties
src/main/java/com/task/management/taskmanagement/: TaskManagementApplication.java
src/main/java/com/task/management/taskmanagement/model/: Task.java
src/main/java/com/task/management/taskmanagement/mongo/: MongoConfiguration.java
src/main/java/com/task/management/taskmanagement/repo/: TaskRepository.java
src/main/java/com/task/management/taskmanagement/web/: TaskController.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/ui/: .eslintrc.json  nightwatch.json  package.json  webpack.config.dev.js  webpack.config.prod.js
src/main/ui/app/: index.html  index.js
src/main/ui/app/components/: Task.jsx  TaskBox.jsx  TaskForm.jsx  TaskList.jsx
src/main/ui/app/constants/: constants.js
src/main/ui/app/styles/: app.css
src/main/ui/test/: mocha.opts
src/main/ui/test/e2e/: taskListTest.js
src/main/ui/test/e2e/util/: mockServer.js
src/main/ui/test/unit/: browser.js
src/main/ui/test/unit/components/: Task-test.js  TaskForm-test.js  TaskList-test.js
src/test/java/com/task/management/taskmanagement/: TaskControllerTest.java
