spring.data.mongodb.uri=mongodb://localhost:27017/tasks
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 3001
spring.data.mongodb.database=tasks
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost